<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="author" tittle="franky75"/>
			<meta name="description" title="Home work 8 wrote by franky75"/>
			<title> HW8 by franky75</title>
			<link rel="stylesheet" href="nomarlize.css"/>
			<style>
				*{
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				body{
					font-family: helvetica, sans-serif;
					font-weight: 300;
					line-height: 1.254;
					text-align: center;
				}
				.container{
					width: 990px;
					height: 600px;
				}
				.content{
					margin-top: 60px;
					padding-bottom: 20px;
					color: #B1B1B1;
					font-size: 14px;
				}
				ul li a{
					text-decoration: none;
					font-size: 16px;
					font-weight: bold;

				}
				.list li{
					display: inline-block;
					margin: 40px;
					transition:  0.75s all;
					-moz-transition:  0.75s all;
					-webkit-transition:  0.75s all;
				}
				.list li:hover{
					background: #6ABEEF;
				}

			</style>
		</head>
			<body>
				<div class="container">
					<p class="content">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." <br/> "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."					</p>
					<ul class="list">
						<li> <a href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Illustrator_CC_icon.png/492px-Illustrator_CC_icon.png" height="40px" width="auto" /> <br/> We plan properly</a> </li>
						<li> <a href="#"> <img src="https://seeklogo.com/images/A/adobe-photoshop-express-logo-CB0F9C1CDD-seeklogo.com.png" height="40px" width="auto" /> <br/> We start project</a> </li>
						<li> <a href="#"> <img src="https://icon-library.com/images/lightroom-icon-png/lightroom-icon-png-12.jpg" height="40px" width="auto" /> <br/> We showcase work</a> </li>
						<li> <a href="#"> <img src="https://e1.pngegg.com/pngimages/640/519/png-clipart-clean-hd-icon-ii-ms-word-blue-and-black-w-logo-thumbnail.png" height="40px" width="auto" /> <br/> We'll be happy</a> </li>
					</ul>
				</div>



			</body>
</html>